NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="dGVzdHNhcw==" # Can be anything just has to be base64 encoded
DISCORD_CLIENT_ID=1283945076023754833
DISCORD_CLIENT_SECRET=GI2uFX1nKn__0D8-ZkeAM87a_W9R3dDR